{
  "name": "efficio-app",
  "version": "1.0.0",
  "description": "KI-Projekt Bewertungstool",
  "main": "index.js",
  "scripts": {
    "build": "netlify-lambda build netlify/functions",
    "start": "python app.py"
  },
  "dependencies": {
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^3.2.0",
    "child_process": "^1.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/J111896/effic.io"
  },
  "author": "effic.io",
  "license": "MIT"
}